<!DOCTYPE html>
<html lang="ko">
<style>
/* 모바일에 적용될 스타일 */
@media screen and (max-width: 768px) {
        img{
        width:80%;
        height:60%;
    }
    {# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
/*--------좌우슬라이딩---------*/
        @keyframes slidy {
        0% {
            margin-left: 0;
        }
        /* 0 ~ 10  : 정지 */
        10% {
            margin-left: 0;
        }
        /* 10 ~ 25 : 변이 */
        25% {
            margin-left: -100%;
        }
        /* 25 ~ 35 : 정지 */
        35% {
            margin-left: -100%;
        }
        /* 35 ~ 50 : 변이 */
        50% {
            margin-left: -200%;
        }
        60% {
            margin-left: -200%;
        }
        75% {
            margin-left: -300%;
        }
        85% {
            margin-left: -300%;
        }
        100% {
            margin-left: 0;
        }
}
#main_slide {
    height: 20%;
    overflow: hidden;
}
#main_slide > div.wrap > div#slider {
    overflow: hidden;
    position: relative;
}
div#slider > div > img {
     width: calc(100% / 4);
     height: 20%;
}
div#slider > div {
    position: relative;
  width: 400%;
    height: 20%;
    margin: 0;
    top:0;
    left: 0;
    text-align: left;
    font-size: 0;
    -webkit-animation: 20s slidy ease-in-out infinite;
    animation: 20s slidy ease-in-out infinite;
}



    a h1 {
     font-size: 200%;
     text-align: center;
    }

    .navbarmain {
       overflow-x: hidden;
    }

    .navtitle {
        padding-left: 41px;
    }

    .navbox {
        padding-left: 20px;
    }

    nav {
        {#display: inline-block;#}
        position: relative; top: 0;
        text-align: center;
        float: right;
        padding: 5px 0 0 5px;
        margin-bottom: 50px;
        white-space: nowrap;
        width: 100%;
        {#height: 140px;#}
        {#background-color: #EBF7FF;#}
        border-radius: 1px;
        z-index: 99;
    }

    .nav-item .nav-link {
        margin: 0 0 0 0;
        display: block;
        color: #000;
        padding: 8px;
    }

    .container {
        width: 100%;
        z-index: -88;
    }

}

/* 데스크탑에 적용될 스타일 */
@media screen and (min-width: 769px) {
{# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
/*--------좌우슬라이딩---------*/
@keyframes slidy {
        0% {
            margin-left: 0;
        }
        /* 0 ~ 10  : 정지 */
        10% {
            margin-left: 0;
        }
        /* 10 ~ 25 : 변이 */
        25% {
            margin-left: -100%;
        }
        /* 25 ~ 35 : 정지 */
        35% {
            margin-left: -100%;
        }
        /* 35 ~ 50 : 변이 */
        50% {
            margin-left: -200%;
        }
        60% {
            margin-left: -200%;
        }
        75% {
            margin-left: -300%;
        }
        85% {
            margin-left: -300%;
        }
        100% {
            margin-left: 0;
        }
    }
#main_slide {
    height: 20%;
    overflow: hidden;
}
#main_slide > div.wrap > div#slider {
    overflow: hidden;
    position: relative;
}
div#slider > div > img {
     width: calc(100% / 4);
     height: 20%;
}
div#slider > div {
    position: relative;
  width: 400%;
    height: 20%;
    margin: 0;
    top:0;
    left: 0;
    text-align: left;
    font-size: 0;
    -webkit-animation: 20s slidy ease-in-out infinite;
    animation: 20s slidy ease-in-out infinite;
}

}

{# 페이지 헤더 - 디자인 #}
.page-header>p {
    color: black;
    float: right;
    margin-top: 5px;
}

.nav {
    margin: 0 auto;
}

.navtitle {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    }

.navbarmain {
    text-align: center;
}

#titlename {
    display: inline;
}

.container {
    min-height: 100%;
    margin-bottom: -70px;
    padding-bottom: 10%;
}

li.active a {
    color: red;
}

.navbox {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-line {
    background-color: orange;
    height: 55px;
    float: left;
    margin-right:5px;
}

.navbar-line2 {
    background-color: darkgray;
    height: 55px;
    float: left;
}
</style>

{# 페이지 헤더 - 디자인 #}
<div class="page-header">
    <br/>
      {% if user.is_authenticated %}
        <p style="margin-right:10%;"><strong>{{user.get_username}} 님 |&nbsp;<a href="/accounts/logout" style="text-decoration:none;">로그아웃</a></strong></p>
      {% else %}
        <p style="margin-right:10%;"><strong><a href="/accounts/login" style="text-decoration:none;">로그인</a> | <a href="/accounts/register" style="text-decoration:none;">회원가입</a></strong></p>
      {% endif %}
</div>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Smoking Navi {% block title %}{% endblock %}</title>
</head>

<br/>

<nav class="navbarmain">
    <div class="navtitle">
        {% load static %}
        <a class="navbar title justify-content-center" id="titlename" href="/" style="text-decoration:none;">
        <h1><img src="{% static "smoking/images/로고.png" %}" onclick="location.href='/'" width="500px" height="300px" style="margin-right:45px"/></h1></a>
    </div>

 {# 메뉴 탭 #}
        <div class="navbox">

    <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F5DA81;color:black;margin:5px;border-width:2px" onclick="location.href='/'">내 주변</button>

    <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#BDBDBD;color:black;margin:5px;border-width:2px" onclick="location.href='/location'">위치/유형</button>
    <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:white;color:black;margin:5px;border-width:5px" onclick="location.href='/cp_cd'">단속/민원</button>
            <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:white;color:black;margin:5px;border-width:2px" onclick="location.href='/graph'"><strong>현황 그래프</strong></button>
    {% if request.user.is_active and request.user.is_staff %}
    <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F78181;color:black;margin:5px;border-width:2px" onclick="location.href='/post/post_list_staff'">문의/요청</button>
    {% else %}
    <button type="button" class="btn btn-default navbar-btn" style="border-color:black;background-color:#F78181;color:black;margin:5px;border-width:2px" onclick="location.href='/post/post_list'">문의/요청</button>
    {% endif %}

    </div>

    </div>
</nav>
<br/><br/><br/><br/><br/>

<div class="container">
<body>
<div class="blockcontents">
{% block content %}
{% endblock %}
</div>
<br/><br/><br/>
</body>
</div>

{# 푸터 : 슬라이딩 효과 넣어서 넘어가는 기능, 버튼 디자인 추가 #}
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <div id="main_slide">
        <div class="wrap">
            <div id="slider">
                <div>
                    <img src="{% static "smoking/images/new_banner5.png" %}" >
                     <img src="{% static "smoking/images/new_banner8.png" %}">
                    <img src="{% static "smoking/images/new_banner6.png" %}">
                    <img src="{% static "smoking/images/new_banner9.png" %}">
                </div>
            </div>
        </div>
    </div>

</footer>

</html>