<!DOCTYPE html>
<html lang="ko">
<style>
/*가로형 메뉴바 css랑 세로형 메뉴바 css*/
/* 모바일에서 사용될 스타일을 먼저 작성합니다. */
@media screen and (max-width: 768px) {
    a{
     text-align:left;
  }
    a h1 {
     font-size: 160%;
     /*margin-right: 83%;*/
        text-align: center;
  }
    ul {
    float:left;
    /*margin-right: 82%;*/
    padding:8px 0 0 10px;
    white-space:nowrap;
     width: 180px;
     background-color: #F2F2F2;
     border-radius: 8px;
    }
    li a {
    float: left;
    position: relative;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
     }
    .topnav_1 a:hover {
    background-color:#FDFFFF;
    color: black;
    border-radius: 4px;
    }

}

/* 데스크탑에 적용될 스타일을 먼저 작성합니다. */
@media screen and (min-width: 769px) {
}

/* 방문하지 않은 링크 */
li a:link{
  color: black;
}
li a:hover {
     background-color:#819FF7;
     color: white;
 }

#box {
 margin: 0%;
 padding: 0%;
 background-color: #D4E0FF;
 width: 100%;
 height: 20%;
}

#box>p {
font-size : 90%;
text-align: center;
padding: 1%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: #EBF0FF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5%;
}

.sidebar a {
  padding: 3% 3% 3% 12%;
  text-decoration: none;
  font-size: 130%;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #black;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 10%;
  font-size: 300%;
  margin-left: 80%;
}

.openbtn {
  font-size: 250%;
  cursor: pointer;
  background-color: #FFFFFF;
  color: black;
  padding: 1% 2%;
  border: none;
}

. navbar-brand {
  padding: center;
}

#main {
  transition: margin-left .5s;
  padding: 0%;
}
</style>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> < </a>
  {% if user.is_authenticated %}
  <a href="#" class="active nav-link">반갑습니다,<br> {{user.get_username}} 님!</a>
    <div class="dropdown-divider"></div>
  <a href="/post/post_list">문의 / 요청</a>
    <div class="dropdown-divider"></div>
  <a href="#">마이페이지</a>
    <div class="dropdown-divider"></div>
  <a href="/accounts/logout" class="nav-link">로그아웃</a>
    <div class="dropdown-divider"></div>
    {% else %}
  <a href="/accounts/login">로그인</a>
    <div class="dropdown-divider"></div>
  <a href="/accounts/register">회원가입</a>
    {% endif %}
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Smoking Navi {% block title %}{% endblock %}</title>
</head>
<body>
<!--    <div class="container">-->
<!--    <a class="navbar-brand" href="/">Smoking Navi</a>-->
<!--    </div>-->
    <div class="container">
    <header class="header clearfix">
        <a class="navbar justify-content-center navbar-dark" href="/"><h3>Smoking Navi</h3></a>
    <nav class="navbar justify-content-center navbar-expand-lg navbar-light" >
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <ul class="nav nav-tabs">
            <li class="nav-item active"><a class="nav-link" href="/">내 주변</a>
            <li class="nav-item"><a class="nav-link" href="/location"  onclick="location.href='/location'">위치/유형</a>
            <li class="nav-item"><a class="nav-link" href="/cp_cd">단속/민원</a>
            <li class="nav-item"><a class="nav-link" href="/graph">현황 그래프</a>
            </ul>
            </div>
    </nav>
    </header>
    </div>
{% block content %}
{% endblock %}
        <br/><br/><br/>
<footer class="footer">
    <div id="box">
        <p><strong>흡연구역에서 담배를 피우는 것이<br/>비흡연자를 위한 진정한 배려입니다.</strong></p>
    </div>
</footer>
</body>
</html>